APPLE_CLIENT_ID=
APPLE_SECRET=
GOOGLE_CLIENT_ID=721911695091-u9vrc688mbu5sc98ofc76a35p2buhb9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=1626670581157075
FACEBOOK_SECRET=eba6d80cb9bbefa34e6c6ac12dceab58